# Projectarium

./: Projectarium.sln  README.md  applicationhost.config
Projectarium.WebUI/: Program.cs  Projectarium.WebUI.csproj  Startup.cs  appsettings.json
Projectarium.WebUI/ActionResults/: ForUserFilter.cs
Projectarium.WebUI/Areas/Identity/: IdentityHostingStartup.cs
Projectarium.WebUI/Controllers/: AdminProjects.cs  AdminUsersController.cs  HomeController.cs  ProjectManagerController.cs  RequestsController.cs  UserProfileController.cs
Projectarium.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Projectarium.WebUI/Models/: ErrorViewModel.cs
Projectarium.WebUI/Models/AdminUsersVM/: CreateUserVM.cs  EditUserVM.cs  NewSkill.cs
Projectarium.WebUI/Models/HomeVM/: NewRequest.cs
Projectarium.WebUI/Models/ProjectManagerVM/: NewLink.cs  NewVacancy.cs  SaveDescription.cs
Projectarium.WebUI/Models/UserProfileVM/: EditUserProfileVM.cs
Projectarium.WebUI/Properties/: launchSettings.json
Projectarium.WebUI/Services/: LinkMaskerService.cs  SameUserChecker.cs  SameUserCheckerService.cs
Projectarium.WebUI/Views/: _ViewImports.cshtml
Projectarium.WebUI/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projectarium.WebUI/Views/Home/: Index.cshtml  ProjectView.cshtml
Projectarium.WebUI/Views/ProjectManager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PreviewProject.cshtml  RequestsListView.cshtml
(+56 files in other folders)
